[gd_scene format=3 uid="uid://b6mb8sqvcmix2"]

[ext_resource type="PackedScene" uid="uid://uqeamw0tjr7v" path="res://Scenes/Maps/Maps/map_01.tscn" id="1_glv2v"]

[node name="Main" type="Node3D" unique_id=1304624388]

[node name="Map_01" parent="." unique_id=1832100648 instance=ExtResource("1_glv2v")]
