[gd_scene format=3 uid="uid://clfj82kpmx4gn"]

[ext_resource type="Script" uid="uid://b7uaaq4if5pc4" path="res://Scenes/Objects/rigid_body_3d_test_cube.gd" id="1_s53ox"]
[ext_resource type="Shader" uid="uid://uryeoe6ysc2a" path="res://Textures/Blocking/1.tres" id="2_hu6ac"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kln2b"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kln2b"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rgh2o"]
render_priority = 0
shader = ExtResource("2_hu6ac")

[sub_resource type="BoxMesh" id="BoxMesh_idj7w"]
material = SubResource("ShaderMaterial_rgh2o")

[node name="RigidBody3D" type="RigidBody3D" unique_id=1770880897]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_kln2b")
continuous_cd = true
linear_damp = 3.0
angular_damp = 7.0
script = ExtResource("1_s53ox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2122845847]
shape = SubResource("ConvexPolygonShape3D_kln2b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1336532756]
layers = 3
mesh = SubResource("BoxMesh_idj7w")
