[gd_scene format=3 uid="uid://cr7821s70mc70"]

[ext_resource type="Script" uid="uid://35wyux6qaorg" path="res://Scenes/Objects/Guns/Wall buys/wall_buy.gd" id="1_ob6mw"]
[ext_resource type="Resource" uid="uid://bi7kb45mlh581" path="res://Scenes/Objects/Guns/Data/Shotgun_Gun_Data.tres" id="2_4i6e7"]
[ext_resource type="PackedScene" uid="uid://o7jy50s1ryr2" path="res://Scenes/Objects/Guns/Models/Shotgun_1.fbx" id="2_ybklo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4i6e7"]

[node name="Wall_Buy" type="Area3D" unique_id=620964709]
script = ExtResource("1_ob6mw")
Gun = ExtResource("2_4i6e7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1344208171]
transform = Transform3D(2.6930206, 0, 0, 0, 2.8583064, 0, 0, 0, 3.4974997, 0, -0.4644284, 0.41477752)
shape = SubResource("SphereShape3D_4i6e7")

[node name="Label3D" type="Label3D" parent="." unique_id=622305567]
text = "GAUN HEREEE"

[node name="Gun_Mesh" type="Node3D" parent="." unique_id=2136462182]

[node name="Shotgun_1" parent="Gun_Mesh" unique_id=1737069212 instance=ExtResource("2_ybklo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26655602, 0.18959907, -0.07330969)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
