[gd_scene format=3 uid="uid://bcab0l0ys8o6a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hwp3e"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hwp3e"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hwp3e"]

[node name="Node3D" type="Node3D" unique_id=1127559825]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1485899674]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
layers = 3
mesh = SubResource("PlaneMesh_hwp3e")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=725474348]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=171449129]
shape = SubResource("ConvexPolygonShape3D_hwp3e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=361283770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
mesh = SubResource("BoxMesh_hwp3e")
